body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a.btn {
  padding:5px 10px;
  background:#6e6ec3;
  color:white;
  display:block;
  float:left;
  clear:both;
  margin:10px 0;
  border-radius:3px;
  text-decoration: none;
  &:hover{
    background:#5252b9;
  }
}

img{
  width:100%;
  max-width:100%;
}

img.thumbnail{
  width:64px;
  display:block;
}

div.card{
  float: left;
  display: block;
  padding: 20px;
  border: 1px solid #9f9fd7;
  background-color: #e2e2f3;
  width: calc(~'100% - 40px');
  margin-bottom: 50px;
}

hr{
  margin:75px 0;
}
